<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="540.0" maxWidth="600.0" minHeight="540.0" minWidth="600.0" prefHeight="540.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tsb.tp.FXMLController">
    <children>
      <VBox layoutX="10.0" layoutY="10.0" minHeight="540.0" minWidth="600.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox>
               <children>
                  <TextField fx:id="tfArchivo" editable="false" minWidth="420.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btCargarArchivo" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cargarArchivo" prefHeight="25.0" prefWidth="150.0" text="Cargar Archivo...">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Palabras" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="250.00000015832484">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <ListView fx:id="lstPalabras" minHeight="300.0" minWidth="200.0" onMouseClicked="#eventOnMouseclicked">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </ListView>
                        <HBox>
                           <children>
                              <AnchorPane>
                                 <children>
                                    <Text layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad total de palabras:" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                              <TextField fx:id="tfTotal" editable="false" minWidth="60.0" prefHeight="25.0" prefWidth="62.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Text boundsType="LOGICAL_VERTICAL_CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar palabra" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="237.00000015832484" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <HBox>
                           <children>
                              <TextField fx:id="tfBusqueda" minWidth="170.0" prefHeight="26.0" prefWidth="170.0" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="btBuscar" minWidth="63.0" mnemonicParsing="false" onAction="#buscarPalabra" text="Buscar" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <AnchorPane>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <children>
                                    <Text layoutY="17.0" lineSpacing="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad de repeticiones: " wrappingWidth="171.513671875" />
                                 </children>
                              </AnchorPane>
                              <TextField fx:id="tfRepeticiones" editable="false" minWidth="51.0" prefHeight="26.0" prefWidth="51.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="btClear" minWidth="173.0" mnemonicParsing="false" onAction="#reiniciar" text="Borrar datos guardados">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="348.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
